/* File generated by Qt Creator, version 2.7.0 */

import QmlProject 1.1

Project {
    mainFile: "src/qml/main.qml"
    
    /* Include .qml, .js, and image files from current directory and subdirectories */
    QmlFiles {
        directory: "src"
    }
    JavaScriptFiles {
        directory: "src"
    }
    ImageFiles {
        directory: "."
    }
    Files {
        filter: "*.json"
    }
    Files {
        filter: "*.md"
    }
    /* List of plugin directories passed to QML runtime */
    importPaths: [ "../luneos-components/modules", "../luneos-components/test/imports" ]
}
